{
  "name": "appentrega",
  "version": "1.0.0",
  "description": "v2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",
    "start": "tsx watch --inspect src/index.ts"
  },
  "author": "Rennan F. Nunes",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/oracledb": "^5.2.4",
    "@types/uuid": "^9.0.1",
    "eslint": "^8.34.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "zod": "^3.20.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "crypto-randomuuid": "^1.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "oracledb": "^5.5.0"
  }
}
